.vtabs {
	/* a border is required for IE otherwise the tab panels will not be aligned correctly. */
	position: relative;  border: 1px solid #ffffff;
}
.vtabs .vtabs-tab-column {
	position: absolute; left: 0; margin: 0; width: 170px; min-width: 170px;
}
.vtabs .vtabs-tab-column ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
/* css for tab that is open */
.vtabs .vtabs-tab-column ul li.open, .vtabs .vtabs-tab-column ul li.closed {
	background-color: #ffffff;
	margin: 0px;
	padding-left: 7px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	margin-bottom: 1px;
	/* round corners do not work in IE */
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-top: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-left: 1px solid #999999;
	min-height:20px;
	z-index: 10;
}
/* css for tab that is closed */
.vtabs .vtabs-tab-column ul li.closed {
	background-color: #bbbbbb;
	border-right: 1px solid #777777;
	background-image: url("images/ClosedTabBackground.png");
	background-repeat:repeat-x;	
}
/* css for tab hover */	
.vtabs .vtabs-tab-column ul li:hover {
	background-color: #efefef;
	background-image: url("images/ClosedTabBackgroundHover.png");
	background-repeat:repeat-x;		
}
/* css for link on tab that's open */
.vtabs .vtabs-tab-column ul li a.open, .vtabs .vtabs-tab-column ul li a.closed {
	font: 11px Helvetica, Arial, sans-serif;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	color: #ff0084;
}
/* css for link on tab that's closed */
.vtabs .vtabs-tab-column ul li a.closed {
	color: blue;
}	
.vtabs .vtabs-content-column {
	padding: 0px;
	margin: 0px;
}
/* css for the content panels */
.vtabs .vtabs-content-column .vtabs-content-panel {
	background-color: #ffffff;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	margin: 0px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;	
	-webkit-border-bottom-left-radius: 3px;
	border-top: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-right: 1px solid #999999;
	border-left: 1px solid #999999;
}