<!DOCTYPE html>
<html>
	<head>
	    <title>新闻管理</title>
	    <meta charset="UTF-8">
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	    <script type="text/javascript" src="js/jquery.min.js"></script>  
	</head>
	<body>
		<form class="form-inline definewidth m20" action="" method="post">
			标题：<input name="title" class="abc input-default" value=""></input>&nbsp;&nbsp;
			<button type="submit" class="btn btn-primary">查询</button>&nbsp;&nbsp; 
		    <button type="button" class="btn btn-primary" onclick="location='后台-帖子管理-添加帖子.html'">添加</button>&nbsp;&nbsp; 
		    <font color="red"></font>
		</form>
		<table class="table table-bordered table-hover definewidth m10">
		    <thead>
			    <tr>
					<th>编号</th>
			        <th>标题</th>
			        <th>发布时间</th>
			        <th>发布人</th>
			        <th>是否置顶</th>
			        <th style="text-align:center;">操作</th>
			    </tr>
		    </thead>
			<?php foreach($news as $k => $new):?>
			<tr>
				<td><?php echo $k + 1;?></td>
				<td><?php echo $new['title'];?></td>
				<td><?php echo date('Y年m月d日 H时i分s秒',$new['pub_time']);?></td>
				<td><?php echo $new['publiser']?></td>
				<td><?php echo $new['isTop'] == 1 ? '是' : '否';?></td>
				<td style="text-align:center;">
					<a href="news_edit.php?id=<?php echo $new['id'];?>">修改</a>&nbsp;|                
					<a href="news_delete.php?id=<?php echo $new['id'];?>" onclick="return confirm('是否确定删除当前新闻？');">删除</a>&nbsp;    
				</td>
			</tr>
			<?php endforeach;?>
		</table>
	</body>
</html>